pdf:@PDF_file:1:AdobeViewer.app,pdfviewer.app:ICON_PDF
epub:@EPUB_file:1:AdobeViewer.app,fbreader180.app,fbreader.app:ICON_EPUB
acsm:@ACSM_file:1:AdobeViewer.app:ICON_ACSM
txt:@Text_file:1:fbreader180.app,fbreader.app:ICON_TXT
fb2:@FB2_file:1:fbreader180.app,fbreader.app:ICON_FB2
htm:@HTML_file:1:fbreader180.app,fbreader.app:ICON_HTM
html:@HTML_file:1:fbreader180.app,fbreader.app:ICON_HTM
php:@HTML_file:1:fbreader180.app,fbreader.app:ICON_HTM
cgi:@HTML_file:1:fbreader180.app,fbreader.app:ICON_HTM
asp:@HTML_file:1:fbreader180.app,fbreader.app:ICON_HTM
jsp:@HTML_file:1:fbreader180.app,fbreader.app:ICON_HTM
pl:@HTML_file:1:fbreader180.app,fbreader.app:ICON_HTM
chm:@Z_HTML_file:1:fbreader180.app,fbreader.app:ICON_CHM
rtf:@RTF_file:1:fbreader180.app,fbreader.app:ICON_RTF
doc:@DOC_file:1:fbreader180.app,fbreader.app:ICON_DOC
docx:@DOC_file:1:fbreader180.app,fbreader.app:ICON_DOC
docm:@DOC_file:1:fbreader180.app,fbreader.app:ICON_DOC
prc:@PRC_file:1:fbreader180.app,fbreader.app:ICON_PRC
pdb:@PRC_file:1:fbreader180.app,fbreader.app:ICON_PRC
mobi:@PRC_file:1:fbreader180.app,fbreader.app:ICON_PRC
tcr:@TCR_file:1:fbreader180.app,fbreader.app:ICON_TXT
wlnk:@weblink:5:fbreader.app:ICON_WWW
djvu:@DJVU_file:1:djviewer.app:ICON_DJVU
djv:@DJVU_file:1:djviewer.app:ICON_DJVU
jpg:@JPEG_image:2:jpegviewer.app:ICON_JPG
jpeg:@JPEG_image:2:jpegviewer.app:ICON_JPG
png:@PNG_image:2:jpegviewer.app:ICON_PNG
bmp:@BMP_image:2:jpegviewer.app:ICON_BMP
tif:@TIFF_image:2:jpegviewer.app:ICON_TIFF
tiff:@TIFF_image:2:jpegviewer.app:ICON_TIFF
mp3:@Music_file:3:play.app:ICON_MP3
app:@APP_file:4:start.app:ICON_APP
pbi:@APP_file:4:sysinstall.app:ICON_APP
